{
  "version": "1.0.0-*",
  "description": "auth Class Library",
  "authors": [ "mroman" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnxcore50": { }
  },
  "dependencies": {
    "core": "1.0.0-*",
    "IdentityServer4": "1.0.0-beta1-update1",
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc1-final",
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
    "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final",
    "Serilog": "2.0.0-beta-531",
    "Serilog.Extensions.Logging": "1.0.0-rc1-final-10092"
  }
}
