{
  "version": "1.0.0-*",
  "description": "auth Class Library",
  "authors": [ "mroman" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net451": { },
    "dnxcore50": { }
  },
  "dependencies": {
    "core": "1.0.0-*",
    "IdentityServer4": "1.0.0-beta1-update1",
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final"
  }
}
