{
  "version": "1.0.0-*",
  "description": "auth Class Library",
  "authors": [ "mroman" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net451": { },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  },
  "dependencies": {
    "core": "1.0.0-*",
    "IdentityServer4": "1.0.0-beta1-update1",
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final"
  }
}
